GET http://localhost:3002/employee HTTP/1.1

###

POST http://localhost:3002/employee/new
Content-Type: application/json

{
    "FirstName":"Ali",
    "SecondName":"Mazhar",
    "Email":"alimaza4444@gmail.com",
    "Phone":"03454063385"
}

###

DELETE http://localhost:3002/employee/delete/60e585eb6177f95ff0574326

###

GET http://localhost:3001/employee/complete/649467201cc5cf503cc34cd0

###

PUT http://localhost:3002/employee/update/60e585d86177f95ff0574323
Content-Type: application/json

{
	"FirstName":"Ali2",
    "SecondName":"Mazhar2",
    "Email":"alimaza44442@gmail.com",
    "Phone":"034540633852"
}